is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CDO
build_property.RootNamespace = CDO
build_property.ProjectDir = C:\Users\JK\OneDrive\Рабочий стол\ВКР\CDO\CDO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JK\OneDrive\Рабочий стол\ВКР\CDO\CDO
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Answer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5zd2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Answer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5zd2VyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Answer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5zd2VyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Answer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5zd2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Answer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5zd2VyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Discipline/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Discipline/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Discipline/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Discipline/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Discipline/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Group/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Group/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Group/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Group/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Group/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3JvdXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/LearningMaterial/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdNYXRlcmlhbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/LearningMaterial/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdNYXRlcmlhbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/LearningMaterial/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdNYXRlcmlhbFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/LearningMaterial/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdNYXRlcmlhbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/LearningMaterial/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGVhcm5pbmdNYXRlcmlhbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Progress/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZ3Jlc3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Progress/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZ3Jlc3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Progress/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZ3Jlc3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Progress/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZ3Jlc3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Progress/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZ3Jlc3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Question/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Question/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Question/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Question/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Question/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVlc3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Teacher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Test/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Test/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Test/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Test/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Test/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Test/PassTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxQYXNzVGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Theme/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlbWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Theme/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlbWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Theme/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlbWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Theme/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlbWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Theme/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGhlbWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/UserAnswer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFuc3dlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/UserAnswer/IndexFromTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckFuc3dlclxJbmRleEZyb21UZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3y3n5w9an8

[C:/Users/JK/OneDrive/Рабочий стол/ВКР/CDO/CDO/Views/Shared/_LoginLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-hfopadpb1b
